# UrlShortner

./: .gitignore  LICENSE  README.md  UrlShortner.sln  docker-compose.dev.yml  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj  ShortnerGenerator.cs
BusinessLayer.Tests/: AuthServiceShould.cs  BusinessLayer.Tests.csproj  UnitTest1.cs  UrlServiceShould.cs  UserServiceTest.cs
BusinessLayer.Tests/ClassFixtures/: UrlServiceFixture.cs
BusinessLayer/Interfaces/: IAuthService.cs  IUrlService.cs
BusinessLayer/Services/: AuthService.cs  UrlService.cs
DataAcessEFCore/: ApplicationContext.cs  DataAcessEFCore.csproj
DataAcessEFCore/Migrations/: 20240114233004_InitialChanges.Designer.cs  20240225222803_AddingInitialDatabase.Designer.cs  20240225222803_AddingInitialDatabase.cs  20240309001035_UpdateUserTokens.Designer.cs  20240309001035_UpdateUserTokens.cs  ApplicationContextModelSnapshot.cs
DataAcessEFCore/Repositories/: GenericRepository.cs  UrlRepository.cs  UserCredentialRepository.cs
Models/: DateTimeStamp.cs  Url.cs  User.cs  UserCredential.cs  UserToken.cs  UserUrls.cs
Models/Mappers/: UrlMappers.cs  UserMapper.cs
Models/Options/: JwtOption.cs
Models/Repositories/: IGenericRepository.cs  IUserCredentialRepository.cs
Models/Requests/: UrlCreateReq.cs  UrlUpdateReq.cs  UserRegisterReq.cs
RESTWebApi/: Program.cs  RESTWebApi.csproj  appsettings.json
RESTWebApi/Controllers/: AuthenticationController.cs  UrlController.cs
RESTWebApi/Database/: Tinyurl.db
RESTWebApi/Exceptions/: ErrorDetails.cs  GlobalCancellationException.cs
RESTWebApi/Extensions/: AuthenticationRegister.cs  RepositoryRegister.cs  ServiceRegister.cs
RESTWebApi/Options/: JwtOptionSetup.cs
RESTWebApi/Properties/: launchSettings.json
RESTWebApi/logs/: log-20241110.txt  log-20241123.txt
UrlShortner.Application/: ShortnerGenerator.cs  UrlShortner.Application.csproj
UrlShortner.Domain/: BaseClass.cs  DateTimeStamp.cs  Url.cs  User.cs  UserCredential.cs  UserToken.cs  UserUrls.cs
UrlShortner.Infrastructure/: ApplicationContext.cs  UrlShortner.Infrastructure.csproj
UrlShortner.RestApi/: Dockerfile.dev  Program.cs  UrlShortner.RestApi.csproj  appsettings.json
UrlShortner.RestApi/Controllers/: AuthenticationController.cs  UrlController.cs  UserController.cs
UrlShortner.RestApi/Extensions/: AuthenticationRegister.cs
UrlShortner.RestApi/Mappers/: AuthenticationMapper.cs  UrlDtoMapper.cs  UserDtoMapper.cs
UrlShortner.RestApi/Models/Authentications/: RefreshTokenRequest.cs
UrlShortner.RestApi/Models/Urls/: UrlCreateRequest.cs  UrlResponse.cs
UrlShortner.RestApi/Models/Users/: UserUpdateRequest.cs
UrlShortner.RestApi/Properties/: launchSettings.json
UrlShortner.RestApi/logs/: log-20241109.txt  log-20241124.txt  log-20251004.txt  log-20251026.txt
src/UrlShortner.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  UrlShortner.Infrastructure.csproj
src/UrlShortner.Infrastructure/Configurations/: KmsSettings.cs
src/UrlShortner.Infrastructure/Migrations/: 20251108205353_InitialCreate.Designer.cs  20251108205353_InitialCreate.cs  20251112222120_UserRole.Designer.cs  20251112222120_UserRole.cs  ApplicationContextModelSnapshot.cs
src/UrlShortner.Infrastructure/Repositories/: GenericRepository.cs  UrlRepository.cs  UserCredentialRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/UrlShortner.Infrastructure/Services/: AwsKmsEncryptionService.cs  HashingService.cs
(+109 files in other folders)
